PORT=8080
# MONGO_URI="mongodb+srv://vopohar439:rtLub53kfJyUUyfH@cluster0.mbybxiz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
MONGO_URI=mongodb://127.0.0.1:27017/FoodOrdersystem
TOKEN_SECRET="JwtSecret"