PORT=8080
# MONGO_URI="mongodb+srv://nevimal666:uZokdvV9pto83DM4@cluster0.e5g8lct.mongodb.net/"
# MONGO_URI=mongodb://127.0.0.1:27017/FoodOrdersystem
MONGO_URI="mongodb+srv://ankitkr23042004:XSF0srtElLSB0iXV@cluster0.ryory2y.mongodb.net"
TOKEN_SECRET="JwtSecret"